{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'egui-fractal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=egui-fractal"
                ],
                "filter": {
                    "name": "egui-fractal",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'egui-fractal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=egui-fractal",
                    "--package=egui-fractal"
                ],
                "filter": {
                    "name": "egui-fractal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'egui-fractal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=egui-fractal",
                    "--package=egui-fractal"
                ],
                "filter": {
                    "name": "egui-fractal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}